<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <style>
        div{
            font-size: 30px;
            border:1px solid;
            
            background-size: 1200px;
           
        }
        a:link{
            color: black;
        }
        ol{
            padding-bottom: 40px;;
        }
    
       
    </style>
</head>
<body>
    <div>
        <ol>
            
                   
                <h1></h1>  
            <li><a href="https://allensolly.abfrl.in/?utm_source=as_google&utm_medium=search&utm_campaign=AO_AS_Apparel_Google_Prospective_Search_Sales_8052023_NA_Brand_Exact_Na_India&utm_content=Multi_All_All_CoreExact&utm_term=allen%20solly&utm_mcid=paid_search&gclid=EAIaIQobChMI16yw26zogAMV_plmAh1LsABAEAAYASAAEgL9kPD_BwE">Allen solly</a></li>
            <li><a href="https://peterengland.abfrl.in/?utm_source=pe_google&utm_medium=search&utm_campaign=AO_PE_Apparel_Google_Prospective_Search_Sales_08052023_NA_Brand_Combo_Na_India&utm_content=Multi_All_All_CoreExact&utm_term=peter%20england&utm_mcid=paid_search&gclid=EAIaIQobChMI4aCJ7qzogAMVLZFmAh0CZQOJEAAYASAAEgIomfD_BwE">Peter england</li>
            <li><a href="https://uspoloassn.in/?utm_source=google&utm_medium=cpc&utm_campaign=SB_Google_USPA_IN_Web_Pmax&utm_id=20387368278&utm_device=c&utm_target=&utm_term=&gclid=EAIaIQobChMIpuexia3ogAMVcLpLBR1kiwl4EAAYASAAEgJv4PD_BwE">US polo</li>
            <li><a href="https://www.indianterrain.com/spirit-of-outdoors-checked-shirts?gclid=EAIaIQobChMI-d_6mK3ogAMVr5lmAh02NwvKEAAYASAAEgIWu_D_BwE">indian terrain</li>
            <li><a href="https://www.levi.in/buy-more-save-more?utm_channel=PaidSearch&utm_source=Google&utm_medium=CPC&utm_content=BMSM&utm_adgroup=Levi%27s_Brand_Exact&utm_campaign=Sok_Levi%27s_Brand_All_01062021&gclid=EAIaIQobChMInKOopq3ogAMV4ZFmAh0T8Af2EAAYASAAEgLhXvD_BwE">Levis</li>
            
        </ol>
    </div>
</body>
</html>